{
    "name": "shohan494/nfp",
    "description": "Simple php without any framework practice",
    "authors": [
        {
            "name": "Shohan494",
            "email": "shohan12224943@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "filp/whoops": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Example\\": "src/"
        }
    }
}
